{
  "name": "database",
  "version": "1.0.0",
  "description": "縦もく日程調整システム データベース設定",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "setup": "npm run migrate && npm run seed"
  },
  "keywords": ["database", "postgresql", "migration"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}